# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity_example?autoReconnect=true
spring.datasource.username=spring5
spring.datasource.password=spring5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

