# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity_example?autoReconnect=true
spring.datasource.username=spring5
spring.datasource.password=spring5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# Thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true

#spring.web.resources.static-locations=classpath:/static, classpath:/SmartEditor